{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCardUrl": "https://i.imgur.com/pPnIKhy.png",
  "DeckSize": 60,
  "QueryParamDefaults": {
    "Filter": "All",
    "Sort": "None"
  }
}
